[metadata]
description-file = README.rst

[tool:pytest]
addopts = -rsx --cov --tb=short
testpaths = tests

[isort]
default_section = THIRDPARTY
known_first_party = aiosmtplib, tests
include_trailing_comma = true
multi_line_output = 5