[tox]
envlist = clean, check, flake8, black, mypy, bandit, docs, py{35,36,37,38}-{asyncio,uvloop}, pypy{35,36}-asyncio, coverage
skip_missing_interpreters = true

[travis]
python =
    3.5-dev: clean, py35-{asyncio,uvloop}, coverage
    3.6-dev: clean, py36-{asyncio,uvloop}, coverage
    3.7-dev: clean, py37-{asyncio,uvloop}, coverage
    3.8-dev: clean, py38-{asyncio,uvloop}, coverage

[testenv]
deps =
    -rrequirements-test.txt
    uvloop: uvloop
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONUNBUFFERED = yes
passenv = *
commands =
    asyncio: py.test --cov --cov-report= --cov-config=setup.cfg --junitxml=test-results/{envname}/results.xml --event-loop=asyncio --bind-addr={env:AIOSMTPLIB_TEST_BIND_ADDR:localhost} {posargs:--tb=short}
    uvloop: py.test --cov --cov-report= --cov-config=setup.cfg --junitxml=test-results/{envname}/results.xml --event-loop=uvloop --bind-addr={env:AIOSMTPLIB_TEST_BIND_ADDR:localhost} {posargs:--tb=short}
depends =
    py{35,36,37,38}-{asyncio,uvloop}: clean
    pypy{35,36}-asyncio: clean
    coverage: py35-asyncio, py36-asyncio, py37-asyncio, py38-asyncio, py35-uvloop, py36-uvloop, py37-uvloop, py38-uvloop, pypy35-asyncio, pypy36-asyncio

; Pyenv gets confused
[testenv:pypy35-asyncio]
basepython = pypy3

[testenv:py38-asyncio]
ignore_outcome = true

[testenv:py38-uvloop]
ignore_outcome = true
pip_pre = true

[testenv:clean]
deps = coverage
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
commands = coverage erase

[testenv:check]
deps =
skip_install = true
commands = python setup.py check --strict --metadata

[testenv:flake8]
deps =
    flake8
    flake8-isort
skip_install = true
commands = flake8 --config=setup.cfg {posargs} setup.py src tests docs

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy src

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit {posargs:-n 10} -r src/

[testenv:black]
deps = black
skip_install = true
commands = black {posargs:--check} src docs tests

[testenv:docs]
deps =
    -rrequirements-test.txt
    -rdocs/requirements.txt
skip_install = true
changedir = docs
commands =
    sphinx-build {posargs:-nWT} -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build {posargs:-nWT} -b dummy -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:coverage]
deps = coverage
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage xml
    coverage html
    coverage report --fail-under=90
